<head>

    <style>
        body {
            margin: 0 auto;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: rgb(17, 30, 50);
        }

        .chat_box {
            width: 700px;
            height: 400px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            /* black with 50% transparency */
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: space-between;
        }

        .chat_title {
            width: calc(100% - 10px);
            height: 30px;
            background-color: rgba(5, 5, 36, 0.5);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
        }

        .chat_messages {
            width: calc(100% - 20px);
            height: calc(100% - 60px);
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .chat_input {
            width: calc(100% - 20px);
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(20, 20, 20);
            color: white;
            border: 0px solid gray;
        }

        .chat_text {
            width: 100%;
            background-color: rgb(20, 20, 20);
        }

        #user {
            width: 64px;
            height: 64px;
            background-image: url('user.png');
            background-size: 100% 100%;
            position: fixed;
            top: 100px;
            left: 100px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .ws_msg {
            padding-bottom: 2px;
            padding-top: 2px;

        }
    </style>
</head>

<body>

    <div class="content">
        <div id="user"></div>
        <div class="other"></div>

    </div>
    <div class="chat_box">
        <div class="chat_title"> #CHAT</div>
        <div class="chat_messages" id="chatMessages">...</div>
        <div class="chat_text">
            <input type="text" placeholder="Napisz wiadomość..." class="chat_input" id="chatInput">
        </div>
    </div>

    <script src="ws.js"></script>
    <script src="game.js"></script>

</body>